<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        color: #ffffff;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      .container {
        background-color: rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 10px;
        margin: auto;
        max-width: 300px;
      }
      h2 {
        color: #48bb78;
      }
      input {
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
        border: none;
        background-color: #ffffff;
        color: #333333;
      }
      button {
        background-color: #48bb78;
        color: #111827;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        margin: 10px;
      }
      button:hover {
        background-color: #38a169;
      }
      .error-message {
        color: #ff6347;
        margin-bottom: 10px;
      }
      .navbar {
        padding: 1rem 0;
        text-align: center;
        display: flex; /* Change to flex container */
        justify-content: space-between; /* Distribute items along the main axis */
        align-items: center; /* Align items vertically */
        background-color: rgb(194, 243, 237);
        overflow: hidden;
      }
      .navbar a {
        display: inline-block;
        color: #ffffff;
        text-align: center;
        text-decoration: none;
      }
      .navbar .navbar-right a {
        padding: 14px 16px;
      }

      .navbar-left {
        float: left;
      }
      .navbar-right {
        float: right;
      }
      .but {
        background-color: #48bb78;
        color: wheat;
        /* padding: 10px 20px; */
        max-width: 50%;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        margin: 10px;
      }
      .logo img {
        margin-left: 10px;
        margin-top: 8%;
        margin-bottom: 5%;
        height: 55px;
        width: auto;
        border-radius: 3rem;
      }

      .logo img:hover {
        box-shadow: 9px 8px 16px rgba(0, 0, 0, 0.4);
      }
      .but:hover {
        background-color: #38a169;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <a href="/">
          <img
            src="{{ url_for('static', filename='../static/logo2.png') }}"
            alt="Logo"
          />
        </a>
      </div>
      <div class="navbar-right">
        <a href="signup" class="but">SignUp</a>
      </div>
    </nav>
    <br />
    <div class="container">
      <h2>Login to AgroGenius</h2>
      {% if error %}
      <p class="error-message">
        Incorrect username or password. Please try again.
      </p>
      {% endif %}
      <form action="/login" method="post">
        <input
          type="text"
          name="username"
          placeholder="Username"
          required
        /><br />
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        /><br />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
