<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Current Weather</title>
    <script
      src="https://kit.fontawesome.com/7467921fe1.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        color: #000000;
        font-family: Arial, sans-serif;
        text-align: center;
      }

      nav {
        background-color: rgb(194, 243, 237);
        overflow: hidden;
      }

      .nav a {
        display: inline-block;
        color: #ffffff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .sidebar {
        width: 60px;
        height: 100vh;
        background: #2d2d2d;
        color: #ffffff;
        padding-top: 50px;
        transition: width 0.3s ease-in-out;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        float: left;
      }

      .sidebar a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 60px;
        color: #ffffff;
        text-decoration: none;
        transition: background-color 0.3s ease;
        position: relative;
        overflow: hidden;
      }

      .sidebar a span {
        display: none;
        margin-left: 10px;
      }

      .sidebar a i {
        font-size: 24px;
      }

      .sidebar:hover {
        width: 200px;
      }

      .sidebar:hover a span {
        display: inline;
      }

      .sidebar a:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      .weather-container {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      h1 {
        color: #48bb78;
      }

      h2 {
        color: #48bb78;
      }

      .weather-card {
        display: none;
        background-color: #1f2937;
        border-radius: 10px;
        padding: 20px;
        width: 300px;
        box-sizing: border-box;
        margin-top: 20px;
        color: #ffffff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        position: relative;
      }

      .weather-label {
        font-weight: bold;
        font-size: 20px;
      }

      .weather-value {
        font-size: 18px;
        margin-top: 10px;
      }

      .weather-icon {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 30px;
      }

      form {
        margin-top: 20px;
      }

      label {
        font-weight: bold;
      }

      input[type="text"] {
        padding: 8px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-right: 10px;
      }

      button[type="submit"] {
        padding: 8px 20px;
        background-color: #48bb78;
        border: none;
        color: white;
        border-radius: 5px;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #38a169;
      }
      .but {
        background-color: #48bb78;
        color: aliceblue;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        margin-right: 10px;
      }
      .but:hover {
        background-color: #38a169;
      }
      .logo {
        float: left;
      }
      .logo img {
        margin-left: 20%;
        margin-top: 8%;
        margin-bottom: 5%;
        height: 55px;
        width: auto;
        border-radius: 3rem;
      }
      .logo img:hover {
        box-shadow: 9px 8px 16px rgba(0, 0, 0, 0.4);
      }
      select {
        width: 200px;
      }
      .logout {
        float: right;
        margin: 2%;
      }
      @media (max-width: 768px) {
        .sidebar {
          width: 100%;
        }
        .weather-container {
          width: 100%;
          margin-left: 0;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="./dashboard">
          <img
            src="{{ url_for('static', filename='../static/logo2.png') }}"
            alt="Logo"
          />
        </a>
      </div>

      <div class="logout">
        <a href="/logout" class="but">Logout</a>
      </div>
    </nav>
    <div class="sidebar">
      <a href="/dashboard">
        <i class="fas fa-home"></i>
        <span>Dashboard</span>
      </a>
      <a href="/weather">
        <i class="fas fa-cloud"></i>
        <span>Location</span>
      </a>
      <a href="/npk">
        <i class="fas fa-leaf"></i>
        <span>NPK</span>
      </a>
    </div>
    <div class="weather-container">
      <h1>Welcome to AgroGenius, {{ username }}</h1>
      <br />
      <h2>Current Weather</h2>
      <form id="weather-form" action="/weather" method="post">
        <label for="city">Enter City:</label>
        <input type="text" id="city" name="city" />
        <button type="submit">Submit</button>
      </form>
      <div class="weather-card" id="weather-card">
        <p class="weather-label">City: <span id="city-name"></span></p>
        <p class="weather-label">
          Temperature: <span id="temperature"></span> °C
        </p>
        <p class="weather-label">
          Description: <span id="weather-description"></span>
        </p>
        <p class="weather-label">Humidity: <span id="humidity"></span> %</p>
        <p class="weather-label">
          Wind Speed: <span id="wind-speed"></span> m/s
        </p>
      </div>
    </div>

    <script>
      document
        .getElementById("weather-form")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // Prevent form submission

          var cityName = document.getElementById("city").value;
          var apiKey = "dafc55f6d154c240d41f1fff9c31a173"; // Replace with your OpenWeatherMap API key

          // Construct the API URL
          var apiUrl =
            "https://api.openweathermap.org/data/2.5/weather?q=" +
            cityName +
            "&appid=" +
            apiKey +
            "&units=metric";

          // Make a GET request to the OpenWeatherMap API
          fetch(apiUrl)
            .then(function (response) {
              return response.json();
            })
            .then(function (data) {
              // Extract weather information from the API response
              var weatherData = {
                city: data.name,
                temperature: data.main.temp,
                weather_description: data.weather[0].description,
                humidity: data.main.humidity,
                wind_speed: data.wind.speed,
              };

              // Display weather information
              document.getElementById("city-name").textContent =
                weatherData.city;
              document.getElementById("temperature").textContent =
                weatherData.temperature;
              document.getElementById("weather-description").textContent =
                weatherData.weather_description;
              document.getElementById("humidity").textContent =
                weatherData.humidity;
              document.getElementById("wind-speed").textContent =
                weatherData.wind_speed;

              // Make weather card visible
              document.getElementById("weather-card").style.display = "block";
            })
            .catch(function (error) {
              console.log("Error fetching weather data:", error);
            });
        });
    </script>
  </body>
</html>
